# jaxrs-sandbox

./: pom.xml
src/test/java/com/carmanconsulting/sandbox/jaxrs/: EchoResource.java  EchoResourceImpl.java  EchoTest.java  ResourceTestCase.java
src/test/resources/: log4j.properties
